<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
    margin-top: 12px;
}

th {
    font-weight: 900;
}

td {
    font-weight: 500;
    text-align: center;
}
a:link{
    color: white;
}
a:visited{
    color: white;
}
a:active{
    color: white;
}
a:hover{
    color: black;
}
td,
th,
tr {

    border: 2px solid black;
    padding: 2px 6px;
}
#msg {
    display: none;
}
.smbtn {
    color: white;
    background: #000;
    height: 25px;
    width: 75px;
    border-radius: 10px;
    font-size: 1rem;

}

    </style>
</head>
<body>
    <h2>
        Your Passwords: <span id="alert">(copied!)</span>
        <table>
            <tr>

                <th>Website name</th>
                <th>Username</th>
                <th>Password</th>
                <th>Delete</th>
            </tr>


        </table>
    </h2>
    <script src="script.js"></script>
</body>
</html>